<!DOCTYPE html>
<html>
<head><title>Contact</title><link rel="stylesheet" href="css/style.css"></head>
<body>
    <nav><a href="profile.html">Home/Profile</a> | <a href="courses.html">Courses</a></nav>
    <h1>Contact</h1>
    <p>Name: Adeniji Beatrice Abimbola </p>
    <p>Email: adenijiabimbola2020@gmail.com</p>
    <p>Department: Computer Science</p>

    <h2>Contact Form</h2>
    <form>
        <label>Name: <input type="text" name="name"></label><br><br>
        <label>Email: <input type="email" name="email"></label><br><br>
        <label>Message: <textarea name="message"></textarea></label><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>